F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mastercard_logo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bankrot.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sdelka_logo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_monopoly.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gameover.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kazna.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ban.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shans.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monopolyhouse_red.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\city.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pay_bank.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monopolyhouse_green.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company_2.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\torg_money.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monopoly_man.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ippoteka_sell.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nfc_logo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company_1.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\payment.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\conform_sdelka.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company_3.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\win.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buy_buld.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ipoteka.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
