<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>HelloApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>HelloApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.helloapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <PublishTrimmed>False</PublishTrimmed>
	  <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	  <TrimMode>link</TrimMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
	  <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	  <TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon.png" Color="White" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="White"/>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AtlasTexture Remove="CustomElements\**" />
	  <Compile Remove="CustomElements\**" />
	  <CoreMLModel Remove="CustomElements\**" />
	  <EmbeddedResource Remove="CustomElements\**" />
	  <ImageAsset Remove="CustomElements\**" />
	  <InterfaceDefinition Remove="CustomElements\**" />
	  <Metal Remove="CustomElements\**" />
	  <None Remove="CustomElements\**" />
	  <SceneKitAsset Remove="CustomElements\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ban.png" />
	  <None Remove="Resources\Images\bankrot.png" />
	  <None Remove="Resources\Images\bank_monopoly_logo.png" />
	  <None Remove="Resources\Images\buy_buld.png" />
	  <None Remove="Resources\Images\city.png" />
	  <None Remove="Resources\Images\company_1.png" />
	  <None Remove="Resources\Images\company_2.png" />
	  <None Remove="Resources\Images\company_3.png" />
	  <None Remove="Resources\Images\conform_sdelka.png" />
	  <None Remove="Resources\Images\gameOver.png" />
	  <None Remove="Resources\Images\ipoteka.png" />
	  <None Remove="Resources\Images\ippoteka_sell.png" />
	  <None Remove="Resources\Images\kazna.png" />
	  <None Remove="Resources\Images\Logo_monopoly.png" />
	  <None Remove="Resources\Images\mastercard_logo.png" />
	  <None Remove="Resources\Images\monopolyhouse_green.png" />
	  <None Remove="Resources\Images\monopolyhouse_red.png" />
	  <None Remove="Resources\Images\monopoly_man.png" />
	  <None Remove="Resources\Images\nfc_logo.png" />
	  <None Remove="Resources\Images\payment.png" />
	  <None Remove="Resources\Images\pay_bank.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\sdelka_logo.png" />
	  <None Remove="Resources\Images\shans.png" />
	  <None Remove="Resources\Images\torg_money.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\win.png" />
	  <None Remove="Resources\Raw\buld.mp3" />
	  <None Remove="Resources\Raw\coindrop.mp3" />
	  <None Remove="Resources\Raw\destroy_buld.mp3" />
	  <None Remove="Resources\Raw\GameOver.mp3" />
	  <None Remove="Resources\Raw\gopstop.mp3" />
	  <None Remove="Resources\Raw\kassa.mp3" />
	  <None Remove="Resources\Raw\policay.mp3" />
	  <None Remove="Resources\Raw\turma.mp3" />
	  <None Remove="Resources\Raw\Win.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.71" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.NFC" Version="0.1.26" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="GameMainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="JoinGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PageObmenCompanyUser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpAlert.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpCompany.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpCompanyBAN.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpCompanyInfo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpCompanyPlayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpConfirmSdelka.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpGameOver.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUpInfoUser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WinnerUser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\Raw\" />
	</ItemGroup>

</Project>
