# MonopolyBank

./: .gitignore  HelloApp.sln
HelloApp/: App.xaml  App.xaml.cs  AppShell.xaml  GameMainPage.xaml  GameMainPage.xaml.cs  HelloApp.csproj  JoinGamePage.xaml  JoinGamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewGamePage.xaml  NewGamePage.xaml.cs  PageObmenCompanyUser.xaml  PageObmenCompanyUser.xaml.cs  PopUpAlert.xaml  PopUpAlert.xaml.cs  PopUpCompany.xaml  PopUpCompany.xaml.cs  PopUpCompanyBAN.xaml  PopUpCompanyBAN.xaml.cs  PopUpCompanyInfo.xaml  PopUpCompanyInfo.xaml.cs  PopUpCompanyPlayer.xaml  PopUpCompanyPlayer.xaml.cs  PopUpConfirmSdelka.xaml  PopUpConfirmSdelka.xaml.cs  PopUpGameOver.xaml  PopUpGameOver.xaml.cs  PopUpInfoUser.xaml  PopUpInfoUser.xaml.cs  WinnerUser.xaml  WinnerUser.xaml.cs
HelloApp/Classes/: Card_Shans.cs  Card_kazna.cs  ClientObject.cs  Company.cs  History.cs  PresetGame.cs  Sdelka.cs  ServerObject.cs  User.cs
HelloApp/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
HelloApp/Resources/Styles/: Styles.xaml
