C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nfc_logo.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ban.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\company_2.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\city.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\company_1.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\monopolyhouse_green.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\monopolyhouse_red.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_monopoly.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\company_3.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mastercard_logo.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
