C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\plus.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\ban.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\nfc_logo.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\company_1.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\monopolyhouse_green.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\city.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\monopolyhouse_red.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\logo_monopoly.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\company_2.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\company_3.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\mastercard_logo.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
