F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\kazna.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\ban.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\pay_bank.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\logo_monopoly.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\bankrot.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\mastercard_logo.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\city.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\sdelka_logo.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\monopolyhouse_green.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\conform_sdelka.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\shans.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\monopolyhouse_red.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\company_1.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\torg_money.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\monopoly_man.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\gameover.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\user.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\nfc_logo.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\company_2.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\payment.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\ippoteka_sell.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\plus.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\company_3.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\win.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\buy_buld.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable\ipoteka.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
