C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.exe
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.deps.json
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.runtimeconfig.json
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.pdb
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.NFC.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Админ\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.csproj.AssemblyReference.cache
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monopolyhouse_red.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monopolyhouse_green.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_monopoly.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company_2.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company_1.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nfc_logo.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mastercard_logo.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company_3.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ban.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\city.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.AssemblyInfoInputs.cache
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.AssemblyInfo.cs
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.csproj.CoreCompileInputs.cache
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.sourcelink.json
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.csproj.Up2Date
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.dll
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\HelloApp.dll
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.pdb
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.genruntimeconfig.cache
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\HelloApp.dll
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Админ\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.exe
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.deps.json
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.runtimeconfig.json
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.pdb
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.NFC.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.csproj.AssemblyReference.cache
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ban.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\torg_money.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company_1.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company_2.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\city.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_monopoly.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monopolyhouse_green.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nfc_logo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mastercard_logo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\monopolyhouse_red.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\company_3.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sdelka_logo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.AssemblyInfoInputs.cache
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.AssemblyInfo.cs
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.csproj.CoreCompileInputs.cache
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.sourcelink.json
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.csproj.Up2Date
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\HelloApp.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.pdb
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\HelloApp.genruntimeconfig.cache
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\HelloApp.dll
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
