C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ban.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\plus.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\city.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\monopolyhouse_green.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo_monopoly.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\company_1.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\nfc_logo.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\company_2.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\monopolyhouse_red.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\company_3.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\user.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\mastercard_logo.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\Alex_\source\repos\HelloApp\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png
