F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\pay_bank.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo_monopoly.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ippoteka_sell.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\kazna.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\bankrot.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\mastercard_logo.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\company_2.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\plus.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\monopolyhouse_green.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\city.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\sdelka_logo.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\monopolyhouse_red.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ban.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\user.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\monopoly_man.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gameover.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\win.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\nfc_logo.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\conform_sdelka.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\payment.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\company_1.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\shans.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\buy_buld.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\torg_money.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\company_3.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ipoteka.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png
