F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ban.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\city.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\company_2.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\monopolyhouse_red.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\company_1.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo_monopoly.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nfc_logo.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\monopolyhouse_green.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\torg_money.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sdelka_logo.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\company_3.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mastercard_logo.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
F:\Projects\MAUI\MonopolyBank\HelloApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
